<!DOCTYPE html>
<html>

<head>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Archivo+Narrow&family=Julius+Sans+One&family=Open+Sans&family=Source+Sans+Pro&display=swap"
        rel="stylesheet">
    <style>
        h1 {
            font-family: 'Julius Sans One', sans-serif;
        }

        h2 {
            font-family: 'Archivo Narrow', sans-serif;
        }

        h3 {
            font-family: 'Open Sans', sans-serif;
        }

        .upperCase {
            text-transform: uppercase;
        }

        .smallText,
        .smallText span,
        .smallText p,
        .smallText a {
            font-family: 'Source Sans Pro', sans-serif;
            text-align: justify;
        }

        h1 {
            color: #111;
        }

        .leftPanel,
        .leftPanel a {
            color: #bebebe;
            text-decoration: none;
        }

        .leftPanel h2 {
            color: white;
        }

        h1 {
            font-weight: 300;
            font-size: 1.2cm;
            transform: scale(1, 1.15);
            margin-bottom: 0.2cm;
            margin-top: 0.2cm;
            text-transform: uppercase;
        }

        h2 {
            margin-top: 0.1cm;
            margin-bottom: 0.1cm;
        }

        .leftPanel,
        .leftPanel a {
            font-size: 0.38cm;
        }

        .university span {
            font-size: 0.35cm;
        }

        .smallText,
        .smallText span,
        .smallText p,
        .smallText a {
            font-size: 0.35cm;
        }

        .leftPanel .smallText,
        .leftPanel .smallText,
        .leftPanel .smallText span,
        .leftPanel .smallText p,
        .smallText a {
            font-size: 0.45cm;
        }

        .contactIcon {
            width: 0.5cm;
            text-align: center;
        }

        p {
            margin-top: 0.05cm;
            margin-bottom: 0.05cm;
        }

        .bolded {
            font-weight: bold;
        }

        .white {
            color: white;
        }

        body {
            background: rgb(204, 204, 204);
            width: 21cm;
            height: 29.7cm;
            margin: 0 auto;
        }

        page {
            background: white;
            display: block;
            margin: 0 auto;
            margin-bottom: 0.5cm;
        }

        page[size="A4"] {
            width: 21cm;
            height: 29.7cm;
        }

        @page {
            size: 21cm 29.7cm;
            padding: 0;
            margin: 0mm;
            border: none;
            border-collapse: collapse;
        }

        .container {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 100%;
        }

        .leftPanel {
            width: 27%;
            background-color: #484444;
            padding: 0.7cm;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .rightPanel {
            width: 73%;
            padding: 0.7cm;
        }

        .leftPanel .details {
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .skill {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .bottomLineSeparator {
            border-bottom: 0.05cm solid white;
        }

        .alignleft {
            text-align: left !important;
            width: 1cm;
        }

        .alignright {
            text-align: right !important;
            width: 0.6cm;
            margin-right: 0.1cm
        }

        .education>ul {
            list-style-type: none;
            padding-left: 0;
        }

        .education>ul>li {
            position: relative;
            margin: 0;
            padding-bottom: 0.5cm;
            padding-left: 0.5cm;
        }

        .education>ul>li:before {
            background-color: #b8abab;
            width: 0.05cm;
            content: '';
            position: absolute;
            top: 0.1cm;
            bottom: -0.2cm;
            left: 0.05cm;
        }

        .education>ul>li::after {
            content: '';
            position: absolute;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' aria-hidden='true' viewBox='0 0 32 32' focusable='false'%3E%3Ccircle stroke='none' fill='%23484444' cx='16' cy='16' r='10'%3E%3C/circle%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-size: contain;
            left: -0.09cm;
            top: 0;
            width: 0.35cm;
            height: 0.35cm;
        }

        .university {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .item {
            padding-bottom: 0.7cm;
            padding-top: 0.7cm;
        }

        .item h2 {
            margin-top: 0;
        }

        .education>ul>li ul {
            padding-left: 0.5cm;
            list-style-type: disc;
        }
    </style>
</head>

<body>
    <page size="A4">
        <div class="container">
            <div class="leftPanel">
                <div class="details">
                    <div class="item">
                        <h2>
                            Profile
                        </h2>
                        <div class="smallText">
                            <p>
                                B.Tech.- Engineering student.I consider my self a responsible and orderly person.I am
                                looking foward for my first work experience.
                            </p>
                        </div>
                    </div>
                    <div class="item bottomLineSeparator">
                        <h2>
                            CONTACT
                        </h2>
                        <div class="smallText">
                            <p>
                                <i class="fa fa-phone contactIcon" aria-hidden="true"></i>
                                +91 99248 75063
                            </p>
                            <p>
                                <i class="fa fa-envelope contactIcon" aria-hidden="true"></i>
                                <a href="mailto:lorem@ipsum.com@gmail.com">
                                    gauravkathiriya45@gmail.com
                                </a>
                            </p>
                            <p>
                                <i class="fa fa-map-marker contactIcon" aria-hidden="true"></i>
                                Gujarat,India
                            </p>
                            <p>
                                <i class="fa fa-linkedin-square contactIcon" aria-hidden="true"></i>
                                <a href="https://www.linkedin.com/in/gaurav-kathiriya-9512812a5/">
                                    in/gaurav-kathiriya
                                </a>
                            </p>
                            <p>
                                <i class="fa fa-github" aria-hidden="true"></i>
                                <a href="https://github.com/gauravk45">
                                    gauravk94
                                </a>
                            </p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="rightPanel">
                <div>
                    <h1>
                        Gaurav Kathiriya
                    </h1>
                    <div class="smallText">
                        <h2 align="center">
                            Full Stack Developer
                        </h2>
                    </div>
                </div>
                <div>
                    <h2>
                        About me
                    </h2>
                    <div class="smallText">
                        <p>
                            I am Full Stack Developer.
                        </p>
                    </div><br>
                </div>
                <div class="education">
                    <h2>
                        Education
                    </h2>
                    <ul>
                        <li>
                            <div class="university">
                                <span class="bolded">
                                    Silver Oak University
                                </span>
                            </div>
                            <div class="smallText">
                                <p>
                                    B.Tech.-Information Technology career, in progress.
                                    CGPA-8.88
                                    2021-2025
                                </p>
                        <li>
                            <div class="university">
                                <span class="bolded">
                                    J.B. & Karp Vidya Sankul
                                </span>
                                <div class="smallText">
                                    <p>
                                        HSC at 74.73% passing
                                        2019-2021
                                    </p>
                                </div>
                        </li>
                        <li>
                            <div class="university">
                                <span class="bolded">
                                    Gyandeep Vidyalay
                                </span>
                                <div class="smallText">
                                    <p>
                                        SSC at 73.56% passing
                                        2018-2019
                                    </p>
                                </div>
                        </li>
                    </ul>
                </div>
                <div class="Technical Skills">
                    <h2>Technical Skills</h2>
                    <ul>
                        <li>C Language</li>
                        <li>Python</li>
                        <li>HTML,CSS & Javascript</li>
                        <li>Node Js & Express</li>
                        <li>MongoDB</li>
                        <li>Git</li>
                    </ul>
                </div>
                <div class="hobbies">
                    <h2>Hobbies</h2>
                    <ul>
                        <li>Reading</li>
                        <li>Coding</li>
                        <li>Sport</li>
                        <li>Traveling</li>
                    </ul>
                </div>
            </div>
        </div>
    </page>
</body>

</html>